# TALENT-SHARE-PORTAL-Application

./: README.md
Backend/eureka-server/: README.md  pom.xml
Backend/notify-service/: README.md  pom.xml
Backend/notify-service/src/main/java/com/maveric/tsp/notifyservice/: NotifyServiceApplication.java
Backend/notify-service/src/main/java/com/maveric/tsp/notifyservice/controller/: EmailController.java
Backend/notify-service/src/main/java/com/maveric/tsp/notifyservice/dto/: CalendarBlockingInfoDto.java  EmailRequest.java  ResponseDto.java
Backend/notify-service/src/main/java/com/maveric/tsp/notifyservice/graphApiConfig/: GraphApiConnection.java
Backend/notify-service/src/main/java/com/maveric/tsp/notifyservice/service/: EmailService.java  ITeamsCalendarBlockService.java
Backend/notify-service/src/main/java/com/maveric/tsp/notifyservice/service/impl/: EmailServiceImpl.java  TeamsCalendarBlockServiceImpl.java
Backend/notify-service/src/main/java/com/tsp/notifyservice/: NotifyServiceApplication.java
Backend/notify-service/src/main/java/com/tsp/notifyservice/controller/: EmailController.java
Backend/notify-service/src/main/java/com/tsp/notifyservice/dto/: CalendarBlockingInfoDto.java  EmailRequest.java  ResponseDto.java
Backend/notify-service/src/main/java/com/tsp/notifyservice/graphApiConfig/: GraphApiConnection.java
Backend/notify-service/src/main/java/com/tsp/notifyservice/service/: EmailService.java  ITeamsCalendarBlockService.java
Backend/notify-service/src/main/java/com/tsp/notifyservice/service/impl/: EmailServiceImpl.java  TeamsCalendarBlockServiceImpl.java
Backend/notify-service/src/main/resources/: application.properties
Backend/notify-service/src/test/java/com/maveric/tsp/notifyservice/: NotifyServiceApplicationTests.java
Backend/notify-service/src/test/java/com/maveric/tsp/notifyservice/controller/: EmailControllerTest.java
Backend/notify-service/src/test/java/com/maveric/tsp/notifyservice/service/: TeamsCalendarBlockServiceImplTest.java
Backend/notify-service/src/test/java/com/tsp/notifyservice/: NotifyServiceApplicationTests.java
Backend/notify-service/src/test/java/com/tsp/notifyservice/controller/: EmailControllerTest.java
Backend/notify-service/src/test/java/com/tsp/notifyservice/service/: TeamsCalendarBlockServiceImplTest.java
Backend/notify-service/src/test/resources/: EmailRequestInfo.json
Backend/tsp-gateway/: README.md  pom.xml
Backend/tsp-media-service/: README.md  pom.xml
Backend/tsp-mentorship-service/: README.md  pom.xml
Backend/tsp-register-service/: README.md  pom.xml
Backend/tsp-report-service/: README.md  pom.xml
Backend/tsp-user-service/: README.md  pom.xml
Frontend/tsp-ui/: README.md  package-lock.json  package.json
Frontend/tsp-ui/public/: index.html  manifest.json
Frontend/tsp-ui/src/: App.tsx
Frontend/tsp-ui/src/apis/: baseUrl.tsx  staticDataFetch.tsx  userManagement.tsx  (+1 more)
(+358 files in other folders)
